{
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost;Database=Identity_in_MVC_Task;Uid=root;Pwd=Markun_2001;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
